# KontrolBulutu.Server

./: .gitignore  KontrolBulutu.Server.sln
src/KontrolBulutu.Server.Application/: KontrolBulutu.Server.Application.csproj  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
src/KontrolBulutu.Server.Application.Contracts/: KontrolBulutu.Server.Application.Contracts.csproj  ServerApplicationContractsModule.cs  ServerDtoExtensions.cs
src/KontrolBulutu.Server.Application.Contracts/Permissions/: ServerPermissionDefinitionProvider.cs  ServerPermissions.cs
src/KontrolBulutu.Server.Application/Properties/: AssemblyInfo.cs
src/KontrolBulutu.Server.DbMigrator/: DbMigratorHostedService.cs  KontrolBulutu.Server.DbMigrator.csproj  Program.cs  ServerDbMigratorModule.cs  appsettings.json
src/KontrolBulutu.Server.Domain/: KontrolBulutu.Server.Domain.csproj  ServerConsts.cs  ServerDomainModule.cs
src/KontrolBulutu.Server.Domain.Shared/: KontrolBulutu.Server.Domain.Shared.csproj  ServerDomainErrorCodes.cs  ServerDomainSharedModule.cs  ServerGlobalFeatureConfigurator.cs  ServerModuleExtensionConfigurator.cs
src/KontrolBulutu.Server.Domain.Shared/Localization/: ServerResource.cs
src/KontrolBulutu.Server.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/KontrolBulutu.Server.Domain/Data/: IServerDbSchemaMigrator.cs  NullServerDbSchemaMigrator.cs  ServerDbMigrationService.cs
src/KontrolBulutu.Server.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/KontrolBulutu.Server.Domain/Properties/: AssemblyInfo.cs
src/KontrolBulutu.Server.Domain/Settings/: ServerSettingDefinitionProvider.cs  ServerSettings.cs
src/KontrolBulutu.Server.EntityFrameworkCore/: KontrolBulutu.Server.EntityFrameworkCore.csproj
src/KontrolBulutu.Server.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreServerDbSchemaMigrator.cs  ServerDbContext.cs  ServerDbContextFactory.cs  ServerEfCoreEntityExtensionMappings.cs  ServerEntityFrameworkCoreModule.cs
src/KontrolBulutu.Server.EntityFrameworkCore/Migrations/: 20230801141241_FirstMigration.Designer.cs  20230801141241_FirstMigration.cs  ServerDbContextModelSnapshot.cs
src/KontrolBulutu.Server.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/KontrolBulutu.Server.HttpApi/: KontrolBulutu.Server.HttpApi.csproj  ServerHttpApiModule.cs
src/KontrolBulutu.Server.HttpApi.Client/: KontrolBulutu.Server.HttpApi.Client.csproj  ServerHttpApiClientModule.cs
src/KontrolBulutu.Server.HttpApi.Host/: KontrolBulutu.Server.HttpApi.Host.csproj  Program.cs  ServerHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/KontrolBulutu.Server.HttpApi.Host/Controllers/: HomeController.cs
src/KontrolBulutu.Server.HttpApi.Host/Properties/: launchSettings.json
src/KontrolBulutu.Server.HttpApi/Controllers/: ServerController.cs
src/KontrolBulutu.Server.HttpApi/Models/Test/: TestModel.cs
src/KontrolBulutu.Server.IdentityServer/: KontrolBulutu.Server.IdentityServer.csproj  KontrolBulutu.Server.Tiered.IdentityServer.csproj  Program.cs  ServerBrandingProvider.cs  ServerIdentityServerModule.cs  Startup.cs  appsettings.json  package-lock.json
src/KontrolBulutu.Server.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/KontrolBulutu.Server.IdentityServer/Properties/: launchSettings.json
src/KontrolBulutu.Server.Web/: KontrolBulutu.Server.Web.csproj  Program.cs  ServerBrandingProvider.cs  ServerWebAutoMapperProfile.cs  ServerWebModule.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.jwk
src/KontrolBulutu.Server.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/KontrolBulutu.Server.Web/Controllers/: AccountController.cs
src/KontrolBulutu.Server.Web/Menus/: ServerMenuContributor.cs  ServerMenus.cs  ServerToolbarContributor.cs
src/KontrolBulutu.Server.Web/Pages/: Index.cshtml  Index.cshtml.cs  ServerPageModel.cs
src/KontrolBulutu.Server.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/KontrolBulutu.Server.Application.Tests/: KontrolBulutu.Server.Application.Tests.csproj  ServerApplicationTestBase.cs  ServerApplicationTestModule.cs
test/KontrolBulutu.Server.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KontrolBulutu.Server.Domain.Tests/: KontrolBulutu.Server.Domain.Tests.csproj  ServerDomainTestBase.cs  ServerDomainTestModule.cs
test/KontrolBulutu.Server.Domain.Tests/Samples/: SampleDomainTests.cs
test/KontrolBulutu.Server.EntityFrameworkCore.Tests/: KontrolBulutu.Server.EntityFrameworkCore.Tests.csproj
test/KontrolBulutu.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServerEntityFrameworkCoreTestBase.cs  ServerEntityFrameworkCoreTestModule.cs
test/KontrolBulutu.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KontrolBulutu.Server.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KontrolBulutu.Server.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ServerConsoleApiClientModule.cs  appsettings.json
test/KontrolBulutu.Server.TestBase/: KontrolBulutu.Server.TestBase.csproj  ServerTestBase.cs  ServerTestBaseModule.cs  ServerTestDataSeedContributor.cs
test/KontrolBulutu.Server.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/KontrolBulutu.Server.Web.Tests/: KontrolBulutu.Server.Web.Tests.csproj  ServerWebTestBase.cs  ServerWebTestModule.cs  ServerWebTestStartup.cs  WebContentDirectoryFinder.cs
test/KontrolBulutu.Server.Web.Tests/Pages/: Index_Tests.cs
